.container{
    width: 80%;
    margin: auto;
    background-color: aquamarine;
    height: 500px;
}

img{
    height: auto;
    width: 100%;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh;
    background-color: rgb(83, 148, 43);
}

.item{
    background-color: green;
    padding: 20px;
    margin: 10px;
    flex: 1;
}

@media only screen and (max-width: 600px){
    body{
        background-color: blueviolet;
    }
.container{
    width: 100%;
    background-color: crimson;
}    
}

.grid-container{
  display: grid;
  grid-template-areas: 'header header header'
                       'menu main right'
                       'footer footer footer';
  grid-gap: 10px;
  padding: 10px;                        
}

.item1{grid-area: header; background-color: darkmagenta;}
.item2{grid-area: menu; background-color:yellow;}
.item3{grid-area: main; background-color: grey;}
.item4{grid-area: right; background-color:orange;}
.item5{grid-area: footer; background-color: palevioletred;}